# spring-security-login

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/johnny/tutorial/spring/login/: Application.java  GameStoreApplication.java
src/main/java/johnny/tutorial/spring/login/config/: WebSecurityConfig.java
src/main/java/johnny/tutorial/spring/login/controller/: BaseController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java  WebErrorController.java
src/main/java/johnny/tutorial/spring/login/model/: Customer.java  Order.java  OrderModel.java  Product.java
src/main/java/johnny/tutorial/spring/login/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: customer-details.html  customers.html  error.html  fragments.html  header.html  index.html  login.html  orders.html  product-details.html  products.html
src/test/java/johnny/tutorial/spring/login/: ApplicationTests.java
src/test/java/johnny/tutorial/spring/login/repository/: RepositoryTest.java
